<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        body{
             background: url("Images/Vector.png"); 
            background-color: #111928;
            background-size: cover;
            font-family: 'Inter', sans-serif;
             background-repeat: no-repeat; 
            width: 100vw;
            height: 100vh;
            
        }
        .logo{
            height: 5.375rem;
            width:5.375rem;
            background-size: cover;
            
           
        }
        .text-logo{
            color:white;
            font-size:1.5rem;
            font-weight: 600;
            line-height: 2.25rem;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            
            
        }
        .header{
            display: flex;
           justify-content: space-between;
           
        }
        .container{
            width: 80rem;
            height: 5.375rem;
            /* background-color: blue; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: auto;
            flex-wrap: wrap;
        }
        .navbar a{
            color:white;
            text-decoration: none;
            margin-right: 3rem;
            
        }
        .navbar{
           display: flex;
           justify-content: flex-start;
           align-items: center;
           width: 39.0625rem;
           /* height: 5rem; */
           /* border: 2px solid red; */
        }
        .navbar nav{
            display: flex;
            /* margin-top: 2rem; */
        }
        .login{
            display: flex;
            width: 13.875rem;
            height: 2.5625rem;
            /* border: 2px solid red; */
            justify-content: space-around;
            align-items: center;
            
        }
        .login a{
            color:white;
            font-weight: 500;
            font-size: 0.875rem;
            
        }
        .btn{
            font-size: 0.875rem;
            font-weight: 500;
            /* width: 4.8125rem;
            height: 1.3125rem; */
            padding: 0.63rem 1.25rem;
            background-color: #1a56db;
            border-radius: .5rem;
            
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="Images/while-logo.png" alt="">
            </div>
            <div class="text-logo">
                <div class="text-1">
                    Seekers
                </div>
            </div>
        </div>
        <div class="navbar">
            <nav>
                <div class="li1"><a href="#">CV Builder</a></div>
                <div class="li2"><a href="#">Marketplace</a></div>
                <div class="li3"><a href="#">Job</a></div>
                <div class="li4"><a href="#">Companies</a></div>
                <div class="li5"><a href="#">Contact</a></div>
            </nav>
        </div>
        <div class="login">
            <div class="lgin"><a href="#">Log In</a></div>
            <div class="btn"><a href="#">Get Started</a> </div>
        </div>
    </div>
</body>
</html>