.login-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.login-login {
  width: 100%;
  height: 1078px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-image: linear-gradient(180deg, rgba(3, 29, 84, 1) 0%, rgba(1, 3, 8, 1) 100%);
}
.login-jumbotron {
  gap: 10px;
  top: -109px;
  right: -7px;
  width: 1682px;
  height: 1078px;
  display: flex;
  padding: 96px 0;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  justify-content: space-between;
}
.login-container1 {
  width: 1280px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  justify-content: space-between;
}
.login-title-desc {
  gap: 24px;
  width: 672px;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
}
.login-text {
  color: var(--dl-color-default-white);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: 60px;
}
.login-text02 {
  color: var(--dl-color-gray-400);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: 150%;
}
.login-link {
  gap: 8px;
  display: flex;
  align-items: center;
}
.login-text04 {
  color: var(--dl-color-primary-500);
  height: auto;
  text-align: left;
  line-height: 150%;
}
.login-arrowright {
  width: 20px;
  height: 20px;
}
.login-sign-up-form {
  gap: 20px;
  width: 448px;
  display: flex;
  padding: 32px;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.10000000149011612) ;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
}
.login-text06 {
  color: var(--dl-color-default-white);
  width: 379px;
  height: auto;
  text-align: left;
  line-height: 150%;
}
.login-input-field {
  gap: 8px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.login-text08 {
  color: var(--dl-color-default-white);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: 150%;
}
.login-input {
  gap: 10px;
  display: flex;
  padding: 12px 16px;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(75, 85, 99, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 8px;
  background-color: var(--dl-color-gray-700);
}
.login-content {
  gap: 10px;
  display: flex;
  flex-grow: 1;
  align-items: center;
}
.login-text10 {
  color: var(--dl-color-gray-400);
  height: auto;
  flex-grow: 1;
  text-align: left;
  line-height: 125%;
}
.login-input-field1 {
  gap: 8px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.login-text12 {
  color: var(--dl-color-default-white);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: 150%;
}
.login-input1 {
  gap: 10px;
  display: flex;
  padding: 12px 16px;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(75, 85, 99, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 8px;
  background-color: var(--dl-color-gray-700);
}
.login-content1 {
  gap: 10px;
  display: flex;
  flex-grow: 1;
  align-items: center;
}
.login-text14 {
  color: var(--dl-color-gray-400);
  height: auto;
  flex-grow: 1;
  text-align: left;
  line-height: 125%;
}
.login-checkbox {
  width: 384px;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.login-termsandcondition {
  gap: 8px;
  display: flex;
  align-items: center;
  border-radius: 4px;
}
.login-checkbox1 {
  gap: 10px;
  width: 16px;
  height: 16px;
  display: flex;
  padding: 10px;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(75, 85, 99, 1);
  border-style: solid;
  border-width: 0.5px;
  border-radius: 4px;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-gray-700);
}
.login-labelhelpertext {
  gap: 2px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.login-text16 {
  color: var(--dl-color-default-white);
  height: auto;
  text-align: left;
  line-height: 14px;
}
.login-button {
  gap: 8px;
  display: flex;
  padding: 10px 20px;
  overflow: hidden;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-radius: 8px;
  justify-content: center;
  background-color: var(--dl-color-primary-700);
}
.login-text18 {
  color: var(--dl-color-default-white);
  height: auto;
  text-align: left;
  line-height: 150%;
}
.login-text20 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 14px;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.login-text21 {
  color: var(--dl-color-default-white);
}
